
#DEEPAK15
 #AB31tX694kWa4fVY
MONGODB_URI=mongodb+srv://DEEPAK15:AB31tX694kWa4fVY@cluster0.mjziink.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dzqgrvm1d
CLOUDINARY_API_KEY =  357888129862195
CLOUDINARY_API_SECRET = RQW9nLxWhHhDnxz6RsJH8BrEQSE